<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js" ></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/listagem.controller.js" ></script>
    <script src="js/controllers/carroEscolhido.controller.js" ></script>
    <script src="js/controllers/finalizarPedido.controller.js" ></script>
    <script src="js/controllers/login.controller.js" ></script>
    <script src="js/controllers/menu.controller.js" ></script>
    <script src="js/controllers/perfil.controller.js" ></script>

    <script src="js/routes.js"></script>
    <script src="js/service.js"></script>

    <script src="js/database.value.js" ></script>

    <script src="lib/angular-br-filters/release/angular-br-filters.min.js"></script>

    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js" ></script>






























  </head>
  <body ng-app="starter" ng-controller="ListagemController">
    <ion-pane>
      <ion-nav-view>
      </ion-nav-view>
      
      <ion-footer-bar class="bar-stable">
        <h1 class="title">Rua Vergueiro, 3185</h1>
      </ion-footer-bar>
    </ion-pane>
  </body>
</html>
